<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="33l-bB-65z" kind="relationship" relationship="viewControllers" id="89l-ba-Igt"/>
                        <segue destination="Qaq-J1-aBA" kind="relationship" relationship="viewControllers" id="bKG-Ax-05k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pending-->
        <scene sceneID="eMo-bk-fC3">
            <objects>
                <navigationController id="33l-bB-65z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" id="kf5-Qd-UcO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxR-cm-Lui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lde-tN-8gR" kind="relationship" relationship="rootViewController" id="rfl-xP-kP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BU-5u-7oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-319"/>
        </scene>
        <!--Pending View Controller-->
        <scene sceneID="Z5y-Du-Pwa">
            <objects>
                <viewController id="lde-tN-8gR" customClass="PendingViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2l-gE-yZv"/>
                        <viewControllerLayoutGuide type="bottom" id="ssR-Tc-7Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cG-HO-fP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no pending task. Click + button to add task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-0x-pK7">
                                <rect key="frame" x="65" y="258" width="244" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Qlh-M6-dMs"/>
                                    <constraint firstAttribute="height" constant="150" id="iIk-Xk-UCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-gc-LXt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lde-tN-8gR" id="gSV-73-zR7"/>
                                    <outlet property="delegate" destination="lde-tN-8gR" id="X2j-SC-VS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXE-0x-pK7" firstAttribute="centerY" secondItem="6cG-HO-fP3" secondAttribute="centerY" id="GXN-xs-p24"/>
                            <constraint firstItem="cIk-gc-LXt" firstAttribute="top" secondItem="g2l-gE-yZv" secondAttribute="bottom" id="J1P-Th-dH1"/>
                            <constraint firstItem="ssR-Tc-7Hz" firstAttribute="top" secondItem="cIk-gc-LXt" secondAttribute="bottom" id="Nvh-kb-8dm"/>
                            <constraint firstItem="RXE-0x-pK7" firstAttribute="centerX" secondItem="6cG-HO-fP3" secondAttribute="centerX" id="QWd-Sd-SG1"/>
                            <constraint firstItem="cIk-gc-LXt" firstAttribute="leading" secondItem="6cG-HO-fP3" secondAttribute="leading" id="tlV-uE-oZG"/>
                            <constraint firstAttribute="trailing" secondItem="cIk-gc-LXt" secondAttribute="trailing" id="toQ-n8-zLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lM-Pz-w8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vzN-ns-4Ws">
                            <connections>
                                <action selector="creatTaskClicked:" destination="lde-tN-8gR" id="jnl-ai-j29"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="lYz-Kh-VKe" id="bkg-P3-gHg"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="noTaskLabel" destination="RXE-0x-pK7" id="eIz-DE-HDb"/>
                        <outlet property="pendingTable" destination="cIk-gc-LXt" id="MXl-AV-DON"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PendingTasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYz-Kh-VKe">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viq-zR-hWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-320.68965517241384"/>
        </scene>
        <!--Done-->
        <scene sceneID="hxL-vK-Re7">
            <objects>
                <navigationController id="Qaq-J1-aBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" id="2Gr-qE-JDc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6m-jU-thw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LF-2J-lhS" kind="relationship" relationship="rootViewController" id="m1c-AU-VrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLB-RZ-dIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="380"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="Apm-eN-mAn">
            <objects>
                <viewController id="5LF-2J-lhS" customClass="DoneViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4e-0a-ZEc"/>
                        <viewControllerLayoutGuide type="bottom" id="MhY-eS-g7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N75-Nc-qpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, No Completed Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-JE-Sa2">
                                <rect key="frame" x="66" y="259" width="244" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="g2u-kQ-eZw"/>
                                    <constraint firstAttribute="width" constant="244" id="tWz-Hx-3JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4us-BO-EW1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5LF-2J-lhS" id="Uvj-iD-L73"/>
                                    <outlet property="delegate" destination="5LF-2J-lhS" id="60C-ig-e7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhY-eS-g7c" firstAttribute="top" secondItem="4us-BO-EW1" secondAttribute="bottom" id="3Rs-bZ-Pql"/>
                            <constraint firstItem="4us-BO-EW1" firstAttribute="leading" secondItem="N75-Nc-qpJ" secondAttribute="leading" id="4Ni-hV-cOD"/>
                            <constraint firstItem="4us-BO-EW1" firstAttribute="top" secondItem="f4e-0a-ZEc" secondAttribute="bottom" id="MR7-Qs-M9I"/>
                            <constraint firstItem="v0Q-JE-Sa2" firstAttribute="centerX" secondItem="N75-Nc-qpJ" secondAttribute="centerX" id="Sp1-Iu-a6x"/>
                            <constraint firstItem="MhY-eS-g7c" firstAttribute="top" secondItem="4us-BO-EW1" secondAttribute="bottom" id="dAN-IU-H8e"/>
                            <constraint firstItem="v0Q-JE-Sa2" firstAttribute="centerY" secondItem="N75-Nc-qpJ" secondAttribute="centerY" id="fwE-g8-lyj"/>
                            <constraint firstAttribute="trailing" secondItem="4us-BO-EW1" secondAttribute="trailing" id="iVH-qI-a8D"/>
                            <constraint firstItem="4us-BO-EW1" firstAttribute="leading" secondItem="N75-Nc-qpJ" secondAttribute="leading" id="icQ-QC-K9F"/>
                            <constraint firstAttribute="trailing" secondItem="4us-BO-EW1" secondAttribute="trailing" id="v2c-Cg-jzh"/>
                            <constraint firstItem="4us-BO-EW1" firstAttribute="top" secondItem="f4e-0a-ZEc" secondAttribute="bottom" id="wtz-7H-ZaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOT-cv-hbH">
                        <connections>
                            <outlet property="titleView" destination="bna-kn-EVz" id="pAH-GJ-yhJ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTable" destination="4us-BO-EW1" id="xTb-e3-yBC"/>
                        <outlet property="noTaskLabel" destination="v0Q-JE-Sa2" id="MpY-yQ-WR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGm-QP-xkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bna-kn-EVz">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1785" y="379"/>
        </scene>
    </scenes>
</document>
